<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayoutConjuntoMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >

        <ImageView
            android:id="@+id/imageViewQuemSomos"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:srcCompat="@drawable/menu_quemsomoslargoedicao" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutConjuntomenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutConjuntoMenu1"
     >

        <ImageView
            android:id="@+id/imageViewAcaap"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:srcCompat="@drawable/menu_acaaplargoedicao" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutConjuntoMenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutConjuntomenu2"
       >

        <ImageView
            android:id="@+id/imageViewCarnauba"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:srcCompat="@drawable/menu_carnaubalargoedicao" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutConjuntomenu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutConjuntoMenu3"
       >

        <ImageView
            android:id="@+id/imageViewContatos"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:srcCompat="@drawable/menu_contatoslargoedicao" />

    </RelativeLayout>



</RelativeLayout>