<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuemSomos">

    <ScrollView
        android:id="@+id/scrollViewQuemSomos"
        android:layout_width="wrap_content"
        android:layout_height="686dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00EC0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewNosssaHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/nossa_hist_ria"
                android:textAlignment="center"
                android:textColor="#008577"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDescricaoHistoria"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/textViewNosssaHistoria"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="@string/textHistoria"
                android:textColor="#008577" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescricaoHistoria"
                android:layout_marginTop="10dp"
                android:background="#008577"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textViewMissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Missao"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewdescricaoMissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewMissao"
                    android:layout_marginTop="14dp"
                    android:text="@string/textMissao"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutMissao"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/relativeLayoutQuemFaz">

                <TextView
                    android:id="@+id/textViewQuemFaz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/QuemFaz"
                    android:textAlignment="center"
                    android:textColor="#008577"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_marginTop="-200sp"
                    android:layout_below="@id/textViewQuemFaz"
                    android:id="@+id/imageViewQuemFaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/quemfaz" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="@string/quem_somos"
        android:textAlignment="center"
        android:textColor="#008577"
        android:textSize="25sp" />


</RelativeLayout>